<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>喷射战士3</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">喷射战士3</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>《喷射战士3》(Splatoon 3)是由任天堂开发并发布的一款团队基础的第三人称射击游戏，其主要玩法是通过使用各种"墨水"武器来与对手进行战斗。游戏的主要目标是在有限的时间内尽可能多地将场地涂上自己队伍的颜色。为了简化游戏,规定游戏的区域为一条线段。现在你来到了鱿鱼博士的地盘准备和他决一死战！鱿鱼博士的地盘是一个长度为 $$$n$$$ 的线段，且全部被涂成了紫色。此外，还给定了 $$$m$$$ 组不一定不同的区间，每个区间由一对数 $$$(l_i, r_i)$$$ 定义，满足 $$$1 \leq l_i \leq r_i \leq n$$$。</P><P>接下来会进行 $$$q$$$ 次操作，每次操作给定两个数 $$$u$$$, $$$v$$$ $$$(1 \leq u \leq v \leq n)$$$。区间 $$$[u, v]$$$ 将被涂上黄色，每次涂色会覆盖区域原有的颜色。</P><P>你的任务是确定在进行这些涂色操作之后，给定的 $$$m$$$ 个区间中，至少存在一个区间的黄色区域长度严格大于其紫色区域长度。找出并返回第一次出现这种情况的操作序号。如果所有涂色操作完成后仍没有出现这种情况，则你输掉了比赛，返回-1。</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>第一行包括一个整数$$$t$$$ $$$(1 \leq t \leq 10^4)$$$ - 测试用例数。</P><P>每个测试用例的第一行包含两个整数$$$n$$$和$$$m$$$ $$$(1 \leq n,m \leq 10^5)$$$ - 分别是鱿鱼博士地盘的大小和区间的数量。</P><P>然后是由两个数字$$$l_i$$$和$$$r_i$$$ $$$(1 \leq l_i \leq r_i \leq n)$$$组成的$$$m$$$行，它们是区间的边界。</P><P>下一行包含一个整数$$$q$$$ $$$(1 \leq q \leq 10^5)$$$ - 变化的次数。</P><P>接下来的$$$q$$$行分别包含两个整数$$$u$$$、$$$v$$$$$$(1 \leq u,v\leq n)$$$, 表示当前操作的涂色区间。</P><P>保证所有测试用例$$$n、m、q$$$的总和不超过$$$10^5$$$。</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>对于每个测试用例，输出一个整数即最小喷射操作的序号，在该次操作后至少有一个区间黄色区域长度大于紫色区域长度；如果不存在这样的区间，则输出$$$&minus;1$$$。 </P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="1
5 2
1 4
1 5
2
1 2
1 3
">
<DIV class="test-example-line test-example-line-even test-example-line-0">1</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">5 2</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1 4</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1 5</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">2</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1 2</DIV><DIV class="test-example-line test-example-line-even test-example-line-0">1 3</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>